#JPA props
spring.datasource.url=jdbc:postgresql://localhost:5432/japp1o21_moviesappdb_dev
spring.datasource.username=postgres
spring.datasource.password=csd1993
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true

#server properties
server.port=50502

spring.sql.init.mode=always
spring.sql.init.continue-on-error=false
