#JPA props
spring.datasource.weatherinfo.url=jdbc:postgresql://database-1.cnkzasgnfzzy.us-east-2.rds.amazonaws.com/japp1o21_weatherappdb
spring.datasource.weatherinfo.username=postgres
spring.datasource.weatherinfo.password=Csystem1993


spring.datasource.weatherinfo.backup.url=jdbc:mysql://mysql.cfpmzjgwl4qf.us-east-1.rds.amazonaws.com/japp1o21_weatherappdb_backup
spring.datasource.weatherinfo.backup.username=admin
spring.datasource.weatherinfo.backup.password=Csystem-1993


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

