#JPA props
#spring.datasource.url=jdbc:postgresql://database-1.cnkzasgnfzzy.us-east-2.rds.amazonaws.com/japp1o21_weatherappdb
spring.datasource.url=jdbc:postgresql://localhost:5432/japp1o21_weatherappdb
spring.datasource.username=postgres
spring.datasource.password=csd1993
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true

server.port=50503
spring.profiles.active=demo


