#JPA props
spring.datasource.url=jdbc:postgresql://localhost:5432/japp1o21_weatherappdb
spring.datasource.username=postgres
spring.datasource.password=csd1993
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true

server.port=50503

spring.security.user.name=oguz
spring.security.user.password=csd1993