#Admin service url props
admin.service.host=localhost
admin.service.port=50501
#Url'ler örnek amaçl? properties olarak yaz?lm??t?r. URL'ler de?i?meyecekse bu ?ekilde yaz?lmayabilir
admin.service.url.base=http://${admin.service.host}:${admin.service.port}/api/member/members
admin.service.url.find=${admin.service.url.base}/find
admin.service.url.find.year=${admin.service.url.find}/year?y=
#admin.service.url.find.enabled=${admin.service.url.find}/enabled?e=
#admin.service.url.find.date=${admin.service.url.find}/rdate?d=

#Server props
server.port=50500