#JPA props
spring.datasource.url=jdbc:postgresql://localhost:5432/japp1o21_moviesappdb_dev
spring.datasource.username=postgres
spring.datasource.password=csd1993
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true

#server props
server.port=50501

#init properties
spring.sql.init.mode=always
spring.jpa.properties.hibernate.hbm2ddl.import_files=insert_superuser.sql,insert_dev_members.sql