#JPA props
spring.datasource.url=jdbc:postgresql://database-1.cnkzasgnfzzy.us-east-2.rds.amazonaws.com/japp1o21_geonameswikisearchappdb
spring.datasource.username=postgres
spring.datasource.password=Csystem1993
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true

#Geonames wikisearach props
geonames.username=csystem
genames.wikisearch.url=http://api.geonames.org/wikipediaSearchJSON?formatted=true&q=%s&maxRows=10\
  &username=${geonames.username}

#server props
server.port=50500