#JPA props
spring.datasource.url=jdbc:postgresql://database-1.cnkzasgnfzzy.us-east-2.rds.amazonaws.com/japp1o21_geonamesaddressappdb
spring.datasource.username=postgres
spring.datasource.password=Csystem1993
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true

#Geonames wikisearch props
geonames.username=csystem
geonames.address.url=http://api.geonames.org/addressJSON?lat=%f&lng=%f&username=${geonames.username}

server.port=50500