#JPA props
spring.datasource.url=jdbc:postgresql://database-1.cnkzasgnfzzy.us-east-2.rds.amazonaws.com/japp1o21_moviesappdb
spring.datasource.username=postgres
spring.datasource.password=Csystem1993
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true

#server props
server.port=50501

#profile props
spring.profiles.active=test

#init properties
spring.sql.init.mode=always
spring.jpa.properties.hibernate.hbm2ddl.import_files=insert_superuser.sql
