#JDBC properties
spring.datasource.url=jdbc:postgresql://database-1.cnkzasgnfzzy.us-east-2.rds.amazonaws.com/japp1o21_moviesappdb_test
spring.datasource.username=postgres
spring.datasource.password=Csystem1993
