#JDBC properties
spring.datasource.url=jdbc:postgresql://localhost:5432/japp1o21_moviesappdb_dev
spring.datasource.username=postgres
spring.datasource.password=csd1993

#server properties
server.port=50502

spring.sql.init.mode=always
spring.sql.init.continue-on-error=false
