#JDBC properties
spring.datasource.url=jdbc:postgresql://database-1.cnkzasgnfzzy.us-east-2.rds.amazonaws.com/japp1o21_moviesappdb

spring.datasource.username=postgres
spring.datasource.password=Csystem1993

#server properties
server.port=50502

#Profile properties
spring.profiles.active=dev